# sofastack-dashboard-guides

./: pom.xml
conf/ark/: bootstrap.properties
guides-dashboard-ark-master/: pom.xml
guides-dashboard-ark-master/src/main/resources/: application.properties
guides-dashboard-ark-provider/src/main/java/io/sofastack/ark/provider/impl/: TestServiceImpl.java
guides-dashboard-ark-provider2/: pom.xml
guides-dashboard-ark-provider2/src/main/java/io/sofastack/ark/provider/: ArkProviderApplication2.java
guides-dashboard-ark-provider2/src/main/java/io/sofastack/ark/provider/impl/: TestServiceImpl.java
guides-dashboard-ark-provider2/src/main/resources/: application.properties
guides-dashboard-client/src/main/resources/: application.properties
